{
    "NumericVersion" : "1.13.0",
    "VersionName" : "v1.13.0",
    "Owner" : "mongrel2",
    "Repo" : "mongrel2",
    "TarName" : "mongrel2-v1.13.0.tar.bz2",
    "Sha" : "6057f9cbfae41e2cdef1e0f715df3c1a4d3a1884"
}
